# otp

./: README.md  build.gradle
src/main/java/com/github/ricbau/otp/: OtpApplication.java
src/main/java/com/github/ricbau/otp/config/: CacheConfig.java  JwtProperties.java
src/main/java/com/github/ricbau/otp/controllers/: LoginController.java  OtpController.java
src/main/java/com/github/ricbau/otp/exceptions/: FailedLogin.java  TokenNotFound.java
src/main/java/com/github/ricbau/otp/input/: LoginInput.java  OtpInput.java
src/main/java/com/github/ricbau/otp/output/: LoginOutput.java  OtpOutput.java  UserInfo.java
src/main/java/com/github/ricbau/otp/repos/: TokenRepo.java
src/main/java/com/github/ricbau/otp/services/: LoginService.java  OtpService.java
src/main/resources/: application.properties
src/test/java/com/github/ricbau/otp/: OtpApplicationTests.java
src/test/java/com/github/ricbau/otp/controllers/: OtpControllerTest.java
